.cardWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(425px, auto));
    gap: 10px;
     }

.card { 
    border: 1px solid #ec9200;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 30%) 0px 3px 3px -2px,
            rgb(0 0 0 / 24%) 0px 3px 4px 0px, rgb(0 0 0 / 22%) 0px 1px 8px 0px;
}

.imgWrapper {
    min-height: 358px;
    border-bottom: 1px solid #ec9200;
}

.img {
    margin: auto 0;
}

.details {
    margin-top: 10px;
    margin-bottom: 10px;
}
